{
  "name": "telegram-intregation",
  "version": "1.0.0",
  "description": "Production-ready Telegram Bot integration microservice using Grammy",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "grammy": "^1.40.0",
    "@grammyjs/types": "^3.24.0",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.5.2",
    "tsx": "^4.15.5"
  }
}
